DATABASE_PASS = "@j2db2001on8"
WALLET_PASS = "j2db2001on8"
WALLET_PVT_KEY = "a47419d107ae7e6a195feda1e35b59061c316c05b2efea06da7ab6f4e4c9ab7d"
NODE_PROVIDER =  "https://polygon-mumbai.g.alchemy.com/v2/muhhPXj0O6EOfPcDpYDZvMn0PN8Eslel"
PORT  = 80